
MONGODB_URL=mongodb+srv://phamtuan19hd:phamtuan1982000qwer@cluster0.4mddcjn.mongodb.net/?retryWrites=true&w=majority
PORT=3001
SECRETKEY = SecretBlogBattech
SECRETKEY_REFRESH=SecretBlogBattechRefresh

# database 
DB_NAME = blog_battech

# client 
CLIENT_URL = http://localhost:3000